<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
<body>
<!-- header start -->
  <div class="header">
    <img src="images\header_logo.png" alt="logo">
      <ul id="menu">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#course">COURSE</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#access">ACCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
  </div>
<!-- header end -->

<!-- title start -->
<div class="main-title1">
  <div class="main-title2">
    <h1>セカイを変えるチーズを作ろう</h1>
    <p>チーズ職人養成学校「チーズアカデミーTOKYO」</p>
  </div>
</div>
<!-- title end -->

<!-- main1 start-->
<div class="main1">
  <div class="main1-1">
<h2 id="about">About</h2>
<p class="sub-main1">チーズアカデミーについて</p>
<p class="sub-main2">チーズアカデミーは、チーズ職人養成学校です。<br></p>
<p class="sub-main3">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br></p>
<p class="sub-main4">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。<br></p>
<p class="sub-main5">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
チーズ職人への就職・転職もサポートします。</p>
</div>
</div>
<!-- main1 end -->
<!-- main2 start -->
<div class="main2">
<ul class="table-ul
">
  <li><img src="images/about_01.jpg" alt=""></li>

  <li><img src="images/about_02.jpg" alt=""></li>

  <li><img src="images/about_03.jpg" alt=""></li>

  <li><img src="images/about_04.jpg" alt=""></li>

</ul>
</div>
<!-- main2 end -->
<!-- main3 start -->
<div class="main3">
<h3 id="course">Course</h3>
<p class="sub-main3">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
現役チーズ職人のアドバイスのもと、作られました。</p>
</div>
<!-- main3 end -->
<!-- main4 start -->
<div class="main4">
<div class="main4-1"></div>
<div class="main4-2">
  <div class="main4-3">
  <h4>本格的な農園を使った実地研修</h4>
  <p class="main4-4">チーズアカデミーでは、本格的な農園を使った実地研修を<br>
行うことができます。プロとして活躍するチーズ職人も<br>
使用するような、広大で環境も整った農園を余すところ<br>
なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
実践力の養成を目指します。</p>
</div>
</div>
</div>
<!-- main4 end -->
<!-- main5 -->
<div class="main5">
<div class="main5-1">
  <div class="main5-2">
  <h5>必要な知識もしっかりと取得</h5>
  <p class="main5-3">チーズ作りには、しっかりとした食に関する知識が<br>
欠かせません。チーズアカデミーでは、一流講師陣による、<br>
チーズ作りに必要ないろはを余すところなく学べます。<br>
チーズそのものでなく、栄養学全般を学ぶことも<br>
可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
</div>
</div>
<div class="main5-4"></div>
</div>
<!-- main5 end -->
<!-- main6 start -->
<div class="main6">
<div class="main6-1"></div>
<div class="main6-2">
  <div class="main6-3">
  <h6>卒業制作はティスティング審査あり</h6>
  <p class="main6-4">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
卒業制作として、チーズ作りを実際に行います。卒業後、<br>
一般参加によるティスティング審査があるため、作り手の<br>
目線だけでなく、消費者の目線から、卒業制作作品としての<br>
チーズを、しっかりと評価いただくことができます。</p>
</div>
</div>
</div>
<!-- main6 end -->
<!-- main7 start -->
<div class="main7">
<div class="main7-1">
  <h1-1 id="news">News</h1-1>
</div>
<p class="main7-2">ニュース</p>
</div>
<!-- main7 end -->

<!-- main8 start-->
<div class="main8-total">
<div class="main8">
<div class="main8-1"></div>
<div class="main8-2">
<p class="main8-3">2016/11/18</p>
<p class="main8-4">チーズアカデミー卒業生のコスゲさんによる
チーズだけをふんだんに使用した話題のピザ屋
「Kosuge Pizza」が渋谷でオープンしました！</p>
</div>
</div>
<!-- main8 end -->

<!-- main8 start-->
<div class="main8">
<div class="main8-1"></div>
<div class="main8-2">
<p class="main8-3">2016/11/18</p>
<p class="main8-4">チーズアカデミー卒業生のコスゲさんによる
チーズだけをふんだんに使用した話題のピザ屋
「Kosuge Pizza」が渋谷でオープンしました！</p>
</div>
</div>
<!-- main8 end -->
<!-- main8 start-->
<div class="main8">
<div class="main8-1"></div>
<div class="main8-2">
<p class="main8-3">2016/11/18</p>
<p class="main8-4">チーズアカデミー卒業生のコスゲさんによる
チーズだけをふんだんに使用した話題のピザ屋
「Kosuge Pizza」が渋谷でオープンしました！</p>
</div>
</div>
<!-- main8 end -->
<!-- main9 end -->
</div>
<div class="main9-1">
<div class="main9">
<h2-1>more</h2-1>
</div>
</div>
<!-- main9 end -->
<!-- main10 end -->
<div class="main10">
<div class="main10-1">
<h1-3 id="access">Access</h1-3>
<p>会社概要</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d311.3509056875642!2d139.7138945733896!3d35.667380487925556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa24a54b%3A0x1256ace430b62b5b!2sBrooks+Brothers!5e0!3m2!1sja!2sjp!4v1519383100176" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<dl>
<dt>学校名</dt><dd>チーズアカデミーTOKYO</dd>
<dt>事務所所在地</dt> <dd>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</dd>
<dt>TEL</dt> <dd>03-5413-5045</dd>
<dt>FAX</dt> <dd>03-5413-5046</dd>
<dt>MAIL</dt> <dd>dummy@cheeseacademy.tokyo</dd>
</dl>
</div>
</div>

<div class="main11">
  <div class="main11-1">
<h2 id="contact">Contact</h2>
<p class="sub-main11-2">説明会お申し込み・お問い合わせ</p>
<p class="sub-main11-3">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br></p>
<p class="sub-main11-4">その他、お問い合わせもお気軽にどうぞ。お待ちしております。<br>
※チーズアカデミーは実際には存在しません。<br></p>
</div>
</div>

<div class="box" id="b1360">
<p>※ は必須</p>
<table >
<tbody>
  <tr><th id="th_1973">チーズアカデミーを知ったきっかけ<strong class="required">※</strong></th><td id="td_1973"><select name="e_1973" id="e_1973">	<option value="" selected="selected">選択してください</option>
	<option value="375">google検索</option>
	<option value="376">SNS</option>
	<option value="377">紹介</option>
	<option value="378">たまたま通りかかった</option>
	<option value="379">Kosugeさんに勧誘されて</option>
	<option value="380">その他</option>
</select>  </td></tr>
<tr><th id="th_1965">氏名<strong class="required">※</strong></th><td id="td_1965"><input type="text" name="e_1965" id="e_1965" value="" size="30">  </td></tr>
<tr><th id="th_1966">フリガナ<strong class="required">※</strong></th><td id="td_1966"><input type="text" name="e_1966" id="e_1966" value="" size="30">  </td></tr>
<tr><th id="th_1967">メールアドレス<strong class="required">※</strong></th><td id="td_1967"><input type="text" name="e_1967" id="e_1967" value="" size="40"> <span class="notice">（半角のみ: メールアドレス）</span> </td></tr>
  </td></tr>
<tr class="telNum"><th id="th_1970">電話番号<strong class="required">※</strong></th><td id="td_1970"><input type="text" name="e_1970[tel1]" id="e_1970[tel1]" value="" size="5" maxlength="5"> - <input type="text" name="e_1970[tel2]" id="e_1970[tel2]" value="" size="4" maxlength="4"> - <input type="text" name="e_1970[tel3]" id="e_1970[tel3]" value="" size="4" maxlength="4"> <span class="notice">（電話番号は半角数字でご入力下さい）</span> </td></tr>
<tr><th id="th_1975">志望動機</th><td id="td_1975"><input type="checkbox" name="e_1975[value][]" id="e_1975[value][1]" value="1"><label for="e_1975[value][1]">起業をしたい（直近に限らず将来的にも）</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][2]" value="2"><label for="e_1975[value][2]">チーズになりたい</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][3]" value="3"><label for="e_1975[value][3]">チーズ系企業に就職・転職したい</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][4]" value="4"><label for="e_1975[value][4]">チーズと関わる仕事をしており、仕事に生かしたい</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][5]" value="5"><label for="e_1975[value][5]">チーズの教養を身につけたい</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][6]" value="6"><label for="e_1975[value][6]">Kosugeさんと親しくなりたい</label><br>
<input type="checkbox" name="e_1975[value][]" id="e_1975[value][6]" value="７"><label for="e_1975[value][７]">その他</label><br>

  </td></tr>
<tr><th id="th_2303">チーズへの熱い思い<span class="notice">（Kosugeさんへのメッセージでも可）</span></th><td id="td_2303"><input type="text" name="e_2303" id="e_2303" size="100" >  </td></tr>

<tr style="display:none"><th id="th_3002">日付<span class="notice"></span></th><td id="td_3002"><input type="text" name="e_3002[ymd]" id="e_3002[ymd]" value="" size="8" maxlength="8">  </td></tr>

<tr style="display:none"><th id="th_3039">テキスト<span class="notice"></span></th><td id="td_3039"><input type="text" name="e_3039" id="e_3039" value="" size="300">  </td></tr>

</tbody></table>

</div>

<div class="box" id="b1361">
<input type="submit" name="__send" id="__send" value="送信">
</div>

<div class="copyrights">
  <div class="copy">
copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
</div>
</div>

</body>
</html>
